<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
</head>

<body>
    <div class="container-fluid">
      <div class="row d-flex bg-primary text-white" id="row-image">
            <a class="col-11" href="./">
                Menú
            </a>
            <a class="col-0" href="./carrito">
                <img src="" href="https://www.flaticon.es/"> CARRITO 
            </a>
        </div>

      <div class=""  id="buttons">
        <div class="d-flex row justify-content-around">
          <a href="/api/carrito" id="a">API CARRITO</a>
          <a href="/api/productos" id="a">API PRODUCTO</a>
          <a href="/api/compras" id="a">API COMPRAS</a>
          <a href="/api/index-api" id="a">API INDEX</a>
        </div>

       <div class="row-fluid mt-3 justify-content-center" id="pokeball">
        <img src="" class="img-fluid">
      </div>

      </div>
              <div class="row footer mt-5 d-flex justify-content-center fixed-bottom">
            <div id="footer" class="bg-primary footer-copyright text-center text-white align-self-end py-3">© 2020 Pipe
                [INDUSTRIAS-CONTENT-CENTER-MDBOOSTRAP]
            </div>
    </div>
</body>
<style>

  #pokeball {
        width: 100%;
        height: 75vh;
        display: flex;
        background-color: white;
        border: 1px solid gray;
        border-radius: 5px;
        background-image: url("https://vignette.wikia.nocookie.net/pokemon-fano/images/6/6f/Poke_Ball.png/revision/latest?cb=20140520015336");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

.container-fluid {
        background-color: rgba(0, 0, 0, 0.137);
        width: 100vmax;
        height: 100vh;
        text-align: center;
    }
     #footer {
        width: 100%;
        fiexd: buttom;
    }
        a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
    #buttons{
      margin-top: 20px;
      width:100%;
    }
    #a{
      color: black;
      border: 1px solid black;
      padding: 1px;
      border-radius: 5px;
    }
    #a:hover{
      background-color: black;
      color: white;
    }
</style>

</html>