<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
</head>

<body>
    <div class="container-fluid">

        <div class="row d-flex bg-success text-white" id="row-image">
            <a class="col-11" href="./">
                Menú
            </a>
            <a class="col-0" href="./carrito">
                <img src="" href="https://www.flaticon.es/"> CARRITO 
            </a>
        </div>

        <div class="row mt-4 bg-light justify-content-around text-uppercase">
            <div class="title">
                <span>producto 1</span>
                <div class="d-block contenido-hombres" id="producto1">
                    <img src="" class="ultraball">
                </div>
            </div>

            <div class="title">
                <span>cantidad</span>
                <div class="mt-5 align-self-center" id="input">
                    <input type="int" class="input text-dark" />
                </div>
            </div>

            <div class="title">
                <span>precio</span>
                <div class="mt-5 align-self-center" id="input">
                    <input type="int" readonly="readonly" class="input text-white" />
                </div>
            </div>

            <div class="title">
                <span>sub total</span>
                <div class="mt-5 align-self-center" id="input">
                    <input type="int" readonly="readonly" class="input text-white" />
                </div>
            </div>
        </div>
        <hr class="row bg-success">
        <div class="row mt-4 justify-content-around text-uppercase text-dark bg-success">
            <div class="title">
                <span>producto 2</span>
                <div class="d-block contenido-mujeres" id="producto2">
                    <img src="" class="ultraball">
                </div>
            </div>

            <div class="title">
                <span>cantidad</span>
                <div class="mt-5 align-self-center" id="input">
                    <input type="int" class="input2 text-dark" />
                </div>
            </div>

            <div class="title">
                <span>precio</span>
                <div class="mt-5 align-self-center" id="input">
                    <input type="int" readonly="readonly" class="input2 text-dark" />
                </div>
            </div>

            <div class="title">
                <span>sub total</span>
                <div class="mt-5 align-self-center" id="input">
                    <input type="int" readonly="readonly" class="input2 text-dark" />
                </div>
            </div>
        </div>
        <hr class="row bg-success">
        <hr class="row bg-success">
        <div class="d-flex justify-content-end">
            <div class="mr-5 text-dark text-uppercase" id="total">
                total
            </div>
            <div class="mr-5" id="inputotal">
            </div>
        </div>
        <div class="mt-4 mb-0"></div>
        <div class="d-flex mr-5 justify-content-end">
            <button class="btn btn-success text-uppercase w-25">pagar</button>
        </div>
        <div class="row footer mt-5 d-flex justify-content-center">
            <div id="footer" class="bg-success footer-copyright text-center text-white align-self-end py-3">García Juan José /
                                          <a href="/api">
          Api de la web!
          </a>
            </div>
        </div>
    </div>
</body>

<style>
    .container-fluid {
        background-color: rgba(0, 0, 0, 0.137);
        width: 100vmax;
        height: 120vh;
        text-align: center;
    }

    a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }

    #footer {
        width: 100%;
    }

    #row {
        width: 100%;
    }

    #producto1 {
        width: 200px;
        height: 200px;
        background-image: url("https://recetasde.info/wp-content/uploads/2019/01/1t1bxm43v4e3_2bWSDH2U1iuQ2SoYUawq4o_empanadas-de-carne-fritas_landscapeThumbnail_es-e1553993424999.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 5px;
        transition: all .3s;
    }
    #producto2 {
        width: 200px;
        height: 200px;
        background-image: url("https://t1.rg.ltmcdn.com/es/images/5/8/4/img_empanadas_de_carne_cortada_a_cuchillo_7485_600.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 5px;
    }

</style>
</html>