<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra interna</title>
</head>

<body>
    <div class="container-fluid">

        <div class="row d-flex bg-success text-white" id="row-image">
            <a class="col-11" href="./">
                Menú
            </a>
            <a class="col-0" href="./carrito">
                <img src="" href="https://www.flaticon.es/"> CARRITO 
            </a>
        </div>
        <div class="row ml-1 w-100 h-75 mt-5 justify-content-around">
                      <div class="w-50 h-50 align-self-center text-uppercase text-dark">
                <span  id="texto">Empanadas de carne</span>
                <div></div>
                <span  id="texto">2000 $ c/u</span>
            </div>
            <div class="h-75 d-flex align-self-center" id="image-compra">
            </div>
        </div>
        <div class="row footer mt-5 d-flex justify-content-center">
            <div id="footer" class="bg-success footer-copyright text-center text-white align-self-end py-3">García Juan José /
                                          <a href="/api">
          Api de la web!
          </a>
            </div>
        </div>
    </div>
</body>
<style>
    .container-fluid {
        background-color: rgba(0, 0, 0, 0.137);
        height: 100vh;
        text-align: center;
    }
    #footer {
        width: 100%;
    }
    #image-compra{
        border: 2px solid rebeccapurple;
        border-radius: 5px;
        background-image: url("https://t1.rg.ltmcdn.com/es/images/5/8/4/img_empanadas_de_carne_cortada_a_cuchillo_7485_600.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 35%;
    }
    #texto{
        font-size: 3em;
    }
    a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
</style>

</html>