<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compra</title>
</head>

<body>
    <div class="container-fluid">

        <div class="row d-flex bg-primary text-white" id="row-image">
            <a class="col-11" href="./">
                Menú
            </a>
            <a class="col-0" href="./carrito">
                <img src="" href="https://www.flaticon.es/"> CARRITO 
            </a>
        </div>

        <div class="row-fluid mt-3 justify-content-center" id="pokeball">
            <img src="" class="img-fluid">
        </div>

        <div class="mt-5 justify-content-around d-flex">
            <a class="d-block contenido-hombres align-self-center" href="./productos">
                <img src="" class="ultraball">
            </a>
            <a class="d-block contenido-mujeres align-self-center" href="./productos">
                <img src="" class="amorball"/>
            </a>
        </div>
        </div>
        <div class="row footer mt-5 d-flex justify-content-center">
            <div id="footer" class="bg-primary footer-copyright text-center text-white align-self-end py-3">© 2020 Pipe
                [INDUSTRIAS-CONTENT-CENTER-MDBOOSTRAP]
                          <a href="/api">
          ¡MIRA EL API DE CARRITO!
          </a>
            </div>
    </div>
</body>

<style>
  #row{
    color: black;
  }
    .container-fluid {
        background-color: rgba(0, 0, 0, 0.137);
        width: 100vmax;
        height: 100vh;
        text-align: center;
    }

    #row-image {
        padding: 5px;
    }

    #pokeball {
        width: 100%;
        height: 50%;
        display: flex;
        background-color: white;
        border: 1px solid gray;
        border-radius: 5px;
        background-image: url("https://vignette.wikia.nocookie.net/pokemon-fano/images/6/6f/Poke_Ball.png/revision/latest?cb=20140520015336");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .contenido-hombres {
        border: 1px solid blue;
        background-color: white;
        border-radius: 5px;
        width: 40%;
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/016cd9a5-7bee-44c1-b903-9a4867cfd9ea/d86ar8g-b61d3613-fb1b-4e54-b0b5-272ad6cb7bbd.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMDE2Y2Q5YTUtN2JlZS00NGMxLWI5MDMtOWE0ODY3Y2ZkOWVhXC9kODZhcjhnLWI2MWQzNjEzLWZiMWItNGU1NC1iMGI1LTI3MmFkNmNiN2JiZC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.NsFjTw9C4R1aUwIOZ74SGiTzYC7PuwXUkKPQqpsIAoM");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
    }

    .contenido-mujeres {
        border: 1px solid rgb(255, 0, 234);
        background-color: white;
        border-radius: 5px;
        width: 40%;
        background-image: url("https://pm1.narvii.com/6334/c729528f6f11cdcfe5ff7d380fd03d582db0cd44_hq.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
        color: pink;
    }
    #footer {
        width: 100%;
    }
        a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
</style>
</style>

</html>