<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
</head>

<body>
    <div class="container-fluid">

        <div class="row d-flex bg-success text-white" id="row-image">
            <a class="col-11" href="./">
                Menú
            </a>
            <a class="col-0" href="./carrito">
                <img src="" href="https://www.flaticon.es/"> CARRITO 
            </a>
        </div>

        <div class="mt-5 container d-flex justify-content-around" id="row">
            <div class="col-2 row text-uppercase">
                <div class="mt-5 p-3">
                    <button class="btn btn-primary text-uppercase" id="cat1">
                        categoría 1
                    </button>
                    <button class="btn btn-primary text-uppercase mt-4" id="cat1">
                        categoría 2
                    </button>
                </div>
            </div>
            <div class="col-9 row text-uppercase text-white justify-content-around">
                <div class="row mt-5 justify-content-around" id="row">
                    <div class="mt-5 align-self-start">
                        <div class="d-block p-2" id="producto1">
                        </div>
                        <div class="d-block">
                            <div class="">
                                <a class="row text-uppercase text-dark justify-content-center" href="./compra">Empanada de Carne</a>
                                <span class="row text-uppercase text-dark justify-content-center">2000 $ c/u</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 align-self-start">
                        <div class="p-2" id="producto2">
                        </div>
                        <div class="">
                            <a class="row text-uppercase text-dark justify-content-center" >Empanada Argentina</a>
                            <span class="row text-uppercase text-dark justify-content-center">3000 $ c/u</span>
                        </div>
                    </div>
                    <div class="mt-5 align-self-start">
                        <div class="p-2" id="producto3">
                        </div>
                        <div class="">
                            <span class="row text-uppercase text-dark justify-content-center">Empanada Mexicana</span>
                            <span class="row text-uppercase text-dark justify-content-center">6000 $ c/u</span>
                        </div>
                    </div>
                </div>
                <div class="mt-5 align-self-start">
                    <div class="p-2" id="product1">
                    </div>
                    <div class="">
                        <span class="row text-uppercase text-dark justify-content-center">Empanadas a la Europa</span>
                        <span class="row text-uppercase text-dark justify-content-center">8500 $ c/u</span>
                    </div>
                </div>
                <div class="mt-5 align-self-start">
                    <div class="p-2" id="product2">
                    </div>
                    <div class="">
                        <span class="row text-uppercase text-dark justify-content-center">Empanadas Chilenas</span>
                        <span class="row text-uppercase text-dark justify-content-center">4500 $ c/u</span>
                    </div>
                </div>
                <div class="mt-5 align-self-start">
                    <div class="p-2" id="product3">
                    </div>
                    <div class="">
                        <span class="row text-uppercase text-dark justify-content-center">Empanada Paisa</span>
                        <span class="row text-uppercase text-dark justify-content-center">5000 $ c/u</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
        <div class="row footer mt-5 d-flex justify-content-center">
            <div id="footer" class="bg-success footer-copyright text-center text-white align-self-end py-3">García Juan José /
                                          <a href="/api">
          Api de la web!
          </a>
            </div>
        </div>
    </div>
</body>
<style>
    .container-fluid {
        background-color: rgba(0, 0, 0, 0.137);
        width: 100vmax;
        height: 120vh;
        text-align: center;
    }

    #footer {
        width: 100%;
    }

    #row {
        width: 100%;
    }

    #cat1 {
        border: none;
        background-color: transparent;
        color: rgb(0, 0, 0);
        transition: all .3s;
    }

    #cat1:focus {
        color: blue;
        outline: none;
        box-shadow: none;
    }

    #producto1 {
        width: 200px;
        height: 200px;
        background-image: url('https://t1.rg.ltmcdn.com/es/images/5/8/4/img_empanadas_de_carne_cortada_a_cuchillo_7485_600.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid yellow;
        border-radius: 5px;
        transition: all .3s;
    }

    #producto2 {
        width: 200px;
        height: 200px;
        background-image: url('https://recetasde.info/wp-content/uploads/2019/01/1t1bxm43v4e3_2bWSDH2U1iuQ2SoYUawq4o_empanadas-de-carne-fritas_landscapeThumbnail_es-e1553993424999.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid yellow;
        border-radius: 5px;
        transition: all .3s;
    }

    #producto3 {
        width: 200px;
        height: 200px;
        background-image: url('https://www.mexicoenmicocina.com/wp-content/uploads/2018/03/empanadas-de-maiz-fritas-rellenas-de-queso-715x1024.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid yellow;
        border-radius: 5px;
        transition: all .3s;
    }

    /*        transform: matrix(S, SX, SY, S, TX, TY);;*/
    /*MATRIX SE COMPONE DE: SKEW(X,Y) TRANSFORM(X,Y,Z) SCALE(X,Y)*/

    #product1 {
        width: 200px;
        height: 200px;
        background-image: url('https://assets.tmecosys.com/image/upload/t_web600x528/img/recipe/ras/Assets/7EBBBD3C-C2A8-4292-92BE-8504D03C1D0F/Derivates/E350B4D0-6217-456E-8778-337AA72843D6.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid yellow;
        border-radius: 5px;
        transition: all .5s;
    }

    #product2 {
        width: 200px;
        height: 200px;
        background-image: url('https://querecetas.net/wp-content/uploads/2019/04/empanadas-mexicanas-fritas.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid yellow;
        border-radius: 5px;
        transition: all .3s;
    }

    #product3 {
        width: 200px;
        height: 200px;
        background-image: url('https://www.elpais.com.co/files/article_main/uploads/2017/02/01/5891ecec84e18.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid yellow;
        border-radius: 5px;
        transition: all .5s;
    }

        a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
</style>

</html>